#!groovy
// Run docker build
properties([disableConcurrentBuilds()])

pipeline {
    agent { 
        label 'master'
        }
    
    options {
        buildDiscarder(logRotator(numToKeepStr: '5', artifactNumToKeepStr: '5'))
        timestamps()
    }
    stages {
        stage("create docker image") {
            steps {
                echo " ============== start building image =================="
                dir ("docker/${servises}") {
                    sh "docker build -t ${servises}:${TAG} . "
                }
            }
        }
     
        stage("docker run images") {
            steps {
                echo " ============== start building image =================="
                sh '''
#                    "docker rm -f ${servises} "
                    "docker run -d --name ${servises} -p ${PORT} ${servises}:${TAG} "
                '''
            }
         }
    }
}
