#!groovy
// Run docker build
properties([disableConcurrentBuilds()])

pipeline {
    agent { 
        label 'master'
        }
    
    options {
        buildDiscarder(logRotator(numToKeepStr: '5', artifactNumToKeepStr: '5'))
        timestamps()
    }
    stages {
        stage("create docker image") {
            steps {
                echo " ============== start building image =================="
                sshagent(['docker_']) {
                    sh """
                        ssh -o StrictHostKeyChecking=no root@5.53.124.242 '''
                        dir ("docker/${servises}") {
                        docker build -t ${servises}:${TAG} . 
                        '''
                        """
                }
            }
        }
     
        stage('Deploy') {
            steps {
                echo "====================== Deploy image =========================="
                sshagent(['docker_']) {
                    sh """
                        ssh -o StrictHostKeyChecking=no root@5.53.124.242 '''
                        ifconfig
                        docker rm -f ${servises} 
                        docker run -d --name ${servises} -p ${PORT} ${servises}:${TAG}
                       '''
                        """
                }
            }
        }
    }
    
}
