#!groovy
// Run docker build
properties([disableConcurrentBuilds()])

pipeline {
    agent { 
        label 'master'
        }
    
    options {
        buildDiscarder(logRotator(numToKeepStr: '5', artifactNumToKeepStr: '5'))
        timestamps()
    }
    stages {
        stage("create docker image") {
            steps {
                echo " ============== start building image =================="
                sshagent(['docker_']) {
                    sh """
                    ssh -o StrictHostKeyChecking=no root@5.53.124.242 '''
                    cd  ~/ && git clone https://github.com/chirkovsergey/project_template.git \
                    cd ~/project_template/docker \
                    docker build  ${servises} . 
                     '''
                        """
                }
            }
        }
        }
    }

