#!groovy
// Run docker build
properties([disableConcurrentBuilds()])

pipeline {
    agent { 
        label 'master'
        }
    
    options {
        buildDiscarder(logRotator(numToKeepStr: '5', artifactNumToKeepStr: '5'))
        timestamps()
    }
      stage('create docker image') {
            steps {
                sshagent(['docker_']) {
                    sh """
                        ssh -o StrictHostKeyChecking=no root@5.53.124.165 '''
                        ifconfig && \
                        sh "docker build -t ${servises}:${TAG} .
                       '''
                        """
                }
            }
        }
     
        stage("docker run images") {
            steps {
                echo " ============== start building image =================="
                 sh  "docker rm -f ${services} "
                 sh  "docker run -d --name ${services} -p ${PORT} ${services}:${TAG} "
              }
         }
    
        stage('Deploy') {
            steps {
                sshagent(['docker_']) {
                    sh """
                        ssh -o StrictHostKeyChecking=no root@80.249.146.83 '''
                        ifconfig
                        docker run -d --name ${services}/${services} -p ${PORT} ${services}:${TAG}
                       '''
                        """
                }
            }
        }
    }
    
}
