#!groovy
// Run docker build
properties([disableConcurrentBuilds()])

pipeline {
    agent { 
        label 'master'
        }
    
    options {
        buildDiscarder(logRotator(numToKeepStr: '5', artifactNumToKeepStr: '5'))
        timestamps()
    }
    stages {
        stage('create docker image') {
            steps {
                sshagent(['docker_']) {
                    sh """
                        ssh -o StrictHostKeyChecking=no root@5.53.124.165 '''
                        ifconfig && \
                        git clone https://github.com/chirkovsergey/project_template.git /opt/${servises} && \
                        docker build -t ${servises}:${TAG} . - f /opt/grafana/docker/grafana/Dockerfile
                       '''
                        """
                }
            }
        }
     
        stage("docker run images") {
            steps {
                echo " ============== start building image =================="
                sh  "docker rm -f ${servises} "
                sh  "docker run -d --name ${servises} -p ${PORT} ${servises}:${TAG} "
              }
         }
    
        stage('Deploy') {
            steps {
                sshagent(['docker_']) {
                    sh """
                        ssh -o StrictHostKeyChecking=no root@5.53.124.165 '''
                        ifconfig
                        docker run -d --name ${servises} -p ${PORT} ${servises}:${TAG}
                       '''
                        """
                }
            }
        }
    }
    
}
