#!groovy
// Run docker build
properties([disableConcurrentBuilds()])

pipeline {
    agent { 
        label 'master'
        }
    
    options {
        buildDiscarder(logRotator(numToKeepStr: '5', artifactNumToKeepStr: '5'))
        timestamps()
    }
    stages {
        stage("create docker image") {
            steps {
                echo " ============== start building image =================="
                dir ("docker/${servises}") {
                    sh "docker build -t ${servises}:${TAG} . "
                }
            }
        }
     
        stage("docker run images") {
            steps {
                echo " ============== start building image =================="
                withEnv(['DOCKER_HOST=tcp://80.249.146.83:4243'])
                sh  "docker rm -f ${servises} "
                sh  "docker run -d --name ${servises} -p ${PORT} ${servises}:${TAG} "
              }
         }
    
        stage('Deploy') {
            steps {
                sshagent(['docker_']) {
                    sh """
                        ssh -o StrictHostKeyChecking=no root@80.249.146.83 '''
                        ifconfig
                        docker run -d --name ${servises}/${servises} -p ${PORT} ${servises}:${TAG}
                       '''
                        """
                }
            }
        }
    }
    
}
